<?php

return [
	'access_token_required' => 'Un Code d\'accès valide est requis.',
    'auth_failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
	'auth_out' => 'Déconnecté avec succès!',
    'cart_updated' => 'Votre panier a été mis à jour avec succès.',
	'auth_required' => 'Veuillez vous connecter pour accéder à ce contenu.',
    'cart_updated' => 'Votre panier a été mis à jour avec succès.',
	'estimated_delivery_time' => 'Temps de livraison estimé: :time',
	'free_shipping' => 'Livraison Gratuite',
	'item_added_to_wishlist' => 'Article ajouté à la liste de favoris',
	'item_removed_from_wishlist' => 'Article a été supprimé',
	'item_added_to_cart' => 'Article ajouté au panier',
	'item_alrealy_in_cart' => 'Article déjà dans votre panier',
	'item_alrealy_in_wishlist' => 'Article déjà dans votre liste de favoris',
	'item_max_stock' => 'Ce vendeur a un stock limité disponible',
	'item_minimum_qtt' => 'Vous ne pouvez pas passer une commande en dessous de cette quantité',
	'item_not_in_stock' => 'Nous sommes désolés! Cet article n\'est pas en stock',
	'item_alrealy_in_wishlist' => 'Article déjà dans votre liste de favoris',
	'item_removed_from_cart' => 'Article a été supprimé',
	'email_account_not_found' => 'Nous n\'avons aucun utilisateur avec cette adresse e-mail.',
	'welcome_chat' => 'S\'il vous plaît dites-nous comment nous pouvons vous aider aujourd\'hui.',
    'password_reset_link_sent' => 'Le lien de réinitialisation du mot de passe envoyé! Merci de consulter vos emails.',
    'password_reset_token_404' => 'Ce Code de réinitialisation de mot de passe n\'est pas valide.',
    'password_reset_token_invalid' => 'Ce Code de réinitialisation de mot de passe n\'est pas valide.',
    'password_reset_successful' => 'Votre mot de passe a été mis à jour avec succès! Vous pouvez vous connecter maintenant.',
	'std_delivery_time' => 'Délai de livraison standard',
	'you_already_gave_feedback' => 'Vous avez déjà donné votre avis!',
	'your_feedback_saved' => 'Merci pour votre avis!',
	'invalid_request' => 'Requête invalide!',
	'404' => 'Ce contenu n\'est pas disponible',
];