<?php
return [
    'invoice' => 'Facture d\'achat',
    'number'   => 'Référence',
    'date'     => 'Date de Facturation',
    'time'     => 'Temps de Facturation',
    'due'      => 'Date d\'échéance',
    'to'       => 'Facturer à',
    'from'     => 'Facturation à partir de',
    'description'  => 'Description',
    'qty'      => 'Qté',
    'price'    => 'Prix',
    'discount' => 'Remise',
    'taxes'    => 'Taxes',
    'total'    => 'Total',
    'grand_total' => 'Somme Finale',
    'handling' => 'Traitement',
    'shipping' => 'Livraison',
    'packaging' => 'Emballage',
    'page'     => 'Page',
    'page_of'  => 'de',
    'message' => 'Message',
    'footer_note' => 'Il s\'agit d\'une facture générée par ordinateur et ne nécessite aucune signature.',
];
